div.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 1rem;

  header {
    h1 {
      text-align: center;

      a {
        text-decoration: none;
        color: #438fbb;
      }
    }
  }
}

section.configs {
  margin-top: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  div.numbers {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;

    input {
      width: 3rem;
      height: 4.5rem;

      background: none;
      border: 2px solid #7159c1;
      border-radius: 0.5rem;

      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }

    .error {
      border: 2px solid #ff0000;
    }
  }

  div.options {
    margin-top: 1.5rem;

    display: flex;
    gap: 0.75rem;

    button {
      width: 2rem;
      height: 3rem;

      display: flex;
      justify-content: center;
      align-items: center;

      background: #7159c1;
      border: 0;
      border-radius: 0.5rem;

      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    button.unselected {
      background: #888888;
    }

    div {
      display: flex;
      gap: 0.75rem;
    }
  }

  span {
    margin-top: 0.5rem;
    color: #c3c3c3
  }
}

section.combinations {
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 1.25rem;
  }

  ul {
    margin-top: 0.75rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media(min-width: 600px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media(min-width: 820px) {
      grid-template-columns: repeat(6, 1fr);
    }

    li {
      padding: 0.25rem;
      border: 2px solid #7159c1;
      border-radius: 0.5rem;
      text-align: center;
    }
  }
}
